{
  "name": "wuxnz-umbrella-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "jest": "^30.0.4",
    "typescript": "^5.8.3"
  }
}
