{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "src",
    "types": ["node"]
  },
  "lib": ["es2015"],
  "exclude": ["node_modules", "models"]
}
